project(':clients:app-external-api') {
    bootJar { enabled = true }
    jar { enabled = true }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation project(':domains:member-domain')
        implementation project(':domains:post-domain')

        implementation project(':infra:member-rds')
        implementation project(':infra:post-rds')
        implementation project(':infra:image-s3')
        implementation project(':infra:member-cache-redis')
        implementation project(':infra:refresh-token-redis')

        implementation project(':applications:member-application')
        implementation project(':applications:post-application')
        implementation project(':applications:event-handler')

        implementation project(':clients:web-oauth2-core')
        implementation project(':clients:web-token-core')
        implementation project(':clients:web-core')



        implementation project(':commons')
    }
}