project(':infra:member-cache-redis') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        implementation project(':commons')
    }
}