plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar.enabled = false

// 모든 프로젝트에 적용.
allprojects{
    group = 'com'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

// 서브 프로젝트 전체에 적용.
subprojects{
    apply plugin: 'java'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // easy-random
        testImplementation 'org.jeasy:easy-random-core:5.0.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// 서브 프로젝트 개별 설정
// 이곳에서 lombok 같은 dependency 를 추가 할 수 있으나
// 해당 모듈 내에서도 추가 할 수 있기때문에 프로젝트간의 관계만 명시하도록 하자.
//project(':member-domain') { // multi-module-databse는 bootJar로 패키징 할 필요 없음
//    bootJar { enabled = false }
//    jar { enabled = true }
//}

jar{
    manifest {
        attributes 'Main-Class': 'com.devizones.ExternalApiApplication'
    }
    enabled=false
}