rootProject.name = 'devizones'
include ':commons'
include ':domains:member-domain'
include ':domains:post-domain'
include ':applications:member-application'
include ':applications:post-application'
include ':applications:event-handler'
include ':infra:member-rds'
include ':infra:post-rds'
include ':infra:image-s3'
include ':infra:refresh-token-redis'
include ':infra:member-cache-redis'
include ':clients:app-external-api'
include ':clients:web-oauth2-core'
include ':clients:web-token-core'
include ':clients:web-core'

