buildscript {
    ext {
        queryDslVersion = "5.0.0:jakarta"
    }
}

project(':infra:member-rds') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // QueryDSL
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
        annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        // redis
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        implementation project(':commons')
        implementation project(':domains:member-domain')
        implementation project(':applications:member-application')
    }
}

clean {
    delete file('src/main/generated')
}
